{
  "name": "@doc-tools/components",
  "description": "React компоненты для отрисовки документационного проекта",
  "author": "YFM Team <yfm-team@yandex.ru>",
  "license": "MIT",
  "version": "1.3.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:yandex-cloud/docs-components.git"
  },
  "files": [
    "assets",
    "build",
    "styles"
  ],
  "sideEffects": [
    "./build/index.js",
    "./build/i18n/index.js",
    "./src/index.ts",
    "./src/i18n/index.ts",
    "*.scss"
  ],
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "deps:install": "npm ci",
    "deps:truncate": "npm prune --production",
    "lint:js": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:styles": "stylelint ./styles/**/*.scss ./src/**/*.scss",
    "lint": "npm run lint:js && npm run lint:styles",
    "typecheck": "tsc --noEmit",
    "dev": "npm run storybook:start",
    "start": "node dist",
    "test": "jest --passWithNoTests",
    "test:update": "jest -u",
    "build:clean": "rimraf build",
    "build:copy": "copyfiles -u 1 \"src/components/**/*.scss\" \"src/components/**/*.svg\" build",
    "build:compile": "tsc -p tsconfig.publish.json",
    "build": "npm run build:clean && npm run build:compile && npm run build:copy",
    "storybook:start": "start-storybook -p 7008",
    "storybook:build": "build-storybook -c .storybook -o storybook-static",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "bem-cn-lite": "^4.0.0",
    "i18next": "^19.4.4",
    "lodash": "^4.17.15",
    "react-i18next": "^11.4.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "@doc-tools/transform": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@doc-tools/transform": "^1.3.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.150",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.29.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cache-loader": "^4.1.0",
    "copyfiles": "^2.2.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-security": "^1.4.0",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.7",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "^4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.12.20",
    "react-svg-loader": "^3.0.3",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "storybook-host": "^5.1.0",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.2.0",
    "stylelint": "^13.3.3",
    "stylelint-scss": "^3.17.1",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.2.6",
    "terser-webpack-plugin": "^2.3.6",
    "thread-loader": "^2.1.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "keywords": [
    "markdown",
    "yandex",
    "docs",
    "yfm",
    "documentation",
    "tool",
    "tools",
    "components"
  ]
}
